PORT=5000
CLIENT_ORIGIN=https://jdgayagoy.vercel.app/


SPOTIFY_CLIENT_ID=afaaf528748e4dc6b8b9f71c7b481c66
SPOTIFY_CLIENT_SECRET=24278cd407cf4c6f8eaed575c85dedea
SPOTIFY_REFRESH_TOKEN=AQCVG4a1Z3ZLN5xQxoXYDxgcZNGD8Z-cjEP6z9OGBPNpF46KI3yFsFwCh96nL-SGwP2WB6AD9Y2M_kQIRK1CPEZrTxAFbAIMdqh6Zd4Gcg1ktsFa-7D5VlZyPl1dg228yPU
SPOTIFY_REDIRECT_URI=https://jdgayagoy.vercel.app/callback
DISCORD_BOT_TOKEN=MTQzNTE1MzEzMTcxMjQxNzgwMg.Gn74xh._xNNAfM4niLK0hRgzAv5sLc0a26-tJ0loLJuzM
DISCORD_TARGET_USER_ID=1212399443933012010
DISCORD_PORT=8790
CLOUDINARY_CLOUD_NAME=dfz2janv8
CLOUDINARY_API_KEY=327945978951278
CLOUDINARY_API_SECRET=MIy16Wfu35uTNXTGMf3Z-AFYuv8
# MongoDB connection string — keep private
MONGODB_URI="mongodb+srv://gayagoyjohndavid_db_user:2H9hvvZrko652TTA@cluster0.cgzakrf.mongodb.net/jdportfolio?retryWrites=true&w=majority&appName=Cluster0" 